# Spring-Commerce

./: pom.xml
src/main/java/com/techouts/config/: AppInitializer.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/techouts/controller/: AdminProductController.java  CartController.java  CheckoutController.java  HomeController.java  OrdersController.java  ProductController.java
src/main/java/com/techouts/model/: Cart.java  CartProducts.java  Orders.java  Product.java  ProductDetails.java  User.java
src/main/java/com/techouts/repository/: CartRepo.java  OrdersRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/techouts/repositoryimpl/: CartRepoImpl.java  OrdersRepoImpl.java  ProductRepoImpl.java  UserRepoImpl.java
src/main/java/com/techouts/service/: CartService.java  CustomUserDetailsService.java  OrdersService.java  ProductService.java  UserService.java
src/main/webapp/WEB-INF/views/: OrderSuccess.jsp  admin-add-product.jsp  admin-product.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  myorders.jsp  order-confirmation.jsp  pdp.jsp  profile.jsp  register.jsp
src/main/webapp/css/: admin.css  cart.css  checkout.css  index.css  index1.css  index2.css  myorders.css  order-confirmation.css  pdp.css  profile.css  register.css  register1.css  style.css
